<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>FULLWAVE by fullwave3d</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
  
<body>
  
  <div class="wrapper">
    
     <header>
        <h1>FULLWAVE</h1>
        <p>Full-waveform inversion</p>
        <p class="view"><a href="https://github.com/fullwave3d">View the Project on GitHub <small>fullwave3d</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/fullwave3d/fullwave3d.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
     </header>
    
     <section>
        <h1>
        <a id="full-waveform-seismic-inversion" class="anchor" href="#full-waveform-seismic-inversion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Full-waveform seismic inversion</h1>

        <p>Full-waveform inversion (FWI) is a computational technique for analysing seismic data that can build high-resolution high-fidelity three-dimensional quantitative models of physical properties in the subsurface.  FWI is widely used within the oil and gas industry and elsewhere across the earth sciences, and it has potential to image the Earth on a wide variety of scales. The technique has recently risen to prominence after it has been demonstrated to produce spectacular improvements in pre-stack depth-migrated seismic images beneath heterogeneous overburden.</p>

        <p><img src="http://fullwave3d.github.io/images/res-slice.gif" alt="Reservoir cross section"></p>

        <p><a href="https://github.com/fullwave3d/publications/blob/master/geo2012-0338.pdf?raw=true">Warner et al (2013) <em>Anisotropic 3D full-waveform inversion</em>, Geophysics, 78, R59–R80.</a></p>

        <h2>
        <a id="anisotropic-3d-full-waveform-inversion" class="anchor" href="#anisotropic-3d-full-waveform-inversion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Anisotropic 3D full-waveform inversion</h2>

        <p>Computer codes that can perform 2D &amp; 3D isotropic and anisotropic VTI and TTI acoustic, visco-acoustic and elastic full-waveform inversion on full-size field datasets have been developed at Imperial College London. These codes are designed to run on large parallel clusters of multi-core compute nodes.</p>

        <p>Commercial access to these programs is available through membership of the <strong>FULLWAVE</strong> research consortium. </p>

        <ul>
          <li><a href="http://fullwave3d.github.io/Consortium">Consortium members can access the website here</a></li>
        </ul>

        <p>Application of the programs to academic problems can be arranged through collaboration with Imperial College London.</p>

        <ul>
          <li><a href="contacts.html">Contact us here</a></li>
        </ul>
       
       
       
  <h1>FULLWAVE</h1>
  <p>Contact details</p>

<h2>Contact us</h2>

<p>For details of how to join the research consortium or to discuss use of the codes to invert academic datasets, please contact:</p>

<blockquote>
<p>Prof Mike Warner</br>
Earth Science and Engineering</br>
Imperial College</br>
London SW7 2AZ</br>
email: <a href="mailto:m.warner@imperial.ac.uk">m.warner@imperial.ac.uk</a></br>
tel: +44 (0) 207 594 6535</p>
</blockquote>

<p><a href="http://www3.imperial.ac.uk/campusinfo/southkensington" target="_blank">
Details of how to travel to Imperial.</a></p>

<p><a href="https://workspace.imperial.ac.uk/campusinfo/public/sthkencampus.pdf" target="_blank">
A map of the campus can be downloaded here.</a></br>
<p>We are located in the Royal School of Mines, building 10, with entrance on Prince Consort Road.</p>

<p><a href="http://fullwave3d.github.io/">Return to Home Page</a></p>

       
     </section>
    
  </div>
  
  <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
  </footer>

  <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  <script type="text/javascript">
     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
     document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-44620600-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>  
  
</body>
</html>
